<div style="display: flex;
  flex-flow: column; height: 100%;  background-color: aliceblue;">
  
  <app-toolbar></app-toolbar>
  
  <div style="padding: 20px;">
    <h1 class="mat-headline"> Groups </h1>
    <div style="display: grid;
      grid-template-columns: repeat(5, 1fr);
    grid-gap: 15px;">
      <mat-card style=" display: flex; padding-top: 10px; padding-bottom: 10px; align-items: center; ">
        <mat-card-title style="margin: auto;"> ПЧМГ 2018</mat-card-title>
      </mat-card> 

      <mat-card style=" display: flex;  align-items: center; ">
        <mat-card-title style="margin: auto;"> СМГ 5А</mat-card-title>
      </mat-card>

      <mat-card style=" display: flex;  align-items: center; ">
        <mat-card-title style="margin: auto;"> Public group</mat-card-title>
      </mat-card>

     </div>
   </div>
</div>